[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;bdertl;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;UnicodeConvDelphi7;pngimaged7;hhpack;CPortLib7;comment;kbmMemD7Run;XLSReadWriteII_D7;TntUnicodeVcl_R70;qrpt;CalWidgets30_D7;elpackD7;rvActionsRunD7;EPCOTAUtils70;QTestPakD7;TMessageDialog;dacvcl70;dac70;odacvcl70;odac70;oraprov70;S403_r70;S403br70;dxELibD7;dxEdtrD7;dxForumLibD7;dxComnD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxtrmdD7;dxmdsD7;dxdbtrD7;dxLayoutControldxEditAdaptersD7;dxLayoutControlD7;dxPageControlD7;EQTLD7;ECQDBCD7;dxObjInsD7;dxDBEdD7;dxInsD7;soaprtl;dxMasterViewD7;dxPSTLLnkD7;xtradev7;rbRCL77;inetdb;IBO40WXDT;IBO40WXRT;IBO40XRT;IBO40CRT;IBO40FTS;IBO40TRT;IBO40WRT;EQGridD7;dxExRwD7;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;cxLibraryVCLD7;thuy;indy;vclZipForged7;Enh20BRT_D7;dxorgcD7;dxdborD7;VirtualTreesD7;dcldxFlowChartD7;dxFlowChartD7;SynEdit_D7_PE;SynEdit_D7_CLX;rbIBE77;rbDAD77;rbDBE77;rbIDE77;rbCIDE77;rbBDE77;rbDBDE77;rbDIDE77;rbUSER77;X257QR70;X257PR70;rasman;numwords_d7;SSPLicense_D7;IBO40VRT;IBO40FRT;IBO40RPL;dxExELD7;EQDBTLD7;dxGrEdD7;dxPSdxDBTLLnkD7;SSPcomps_D7;Enh20IRT_D7;DBakRT_D7;vcldbx;TeeUI67;Tee67;TeeDB67;TeeGL67;TeeQR67;TeeLanguage67;TeePro67;TeeImage67
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Projects\Bpl\DBakDT_D7.bpl=DBak - Designtime
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\program files\borland\delphi7\Projects\Bpl\CoolTrayIcon_D5.bpl=CoolTrayIcon and Friends
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
