[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=../Bin
UnitOutputDir=../Dcu
PackageDLLOutputDir=../Dcu
PackageDCPOutputDir=../Dcu
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;bdertl;webdsnap;websnap;adortl;ibxpress;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;UnicodeConvDelphi7;TntUnicodeVcl_R70;pngimaged7;hhpack;IBO40CRT;CPortLib7;comment;kbmMemD7Run;thuy;IBO40XRT;dxDBEdD7;indy;TeeLanguage67;TeePro67;rbUSER77;EQTLD7;ECQDBCD7;EQGridD7;XLSReadWriteII_D7;EQDBTLD7;soaprtl;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;dxPSTLLnkD7;qrpt;CalWidgets30_D7;elpackD7;rvActionsRunD7;SSPProfile_D7;SSPIBSync;IBO40TRT;visualclx;EPCOTAUtils70;QTestPakD7;dxInsD7;dxObjInsD7;dxLayoutControldxEditAdaptersD7;dxExELD7;dxGrEdD7;rbRCL77;xtradev7;SSPToolbar;TMessageDialog;DBakRT_D7;dacvcl70;dac70;odacvcl70;odac70;oraprov70;S403_r70;S403br70;X257QR70;X257PR70;rasman;numwords_d7;gifimaged7;dxPSdxDBTLLnkD7;dxELibD7;dxEdtrD7;dxComnD7;dxLayoutControlD7;cxLibraryVCLD7;TeeGL67;TeeQR67;TeeImage67;TeeUI67;Tee67
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\rvActionsD7.bpl=Actions for RichView
c:\program files\borland\delphi7\Projects\Bpl\TeeImage67.bpl=TeeChart Pro Graphic Exporting formats
c:\program files\borland\delphi7\Projects\Bpl\DclTQR67.bpl=TeeChart 6 for QuickReport
C:\Program Files\Borland\Delphi7\Projects\Bpl\DclTee67.bpl=TeeChart 6 Components
c:\program files\borland\delphi7\Projects\Bpl\DclTGL67.bpl=TeeChart 6 for OpenGL
c:\program files\borland\delphi7\Projects\Bpl\DclTeePro67.bpl=TeeChart Pro 6 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=../Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../Bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=../Dcu
[HistoryLists\hlDCPOutput]
Count=1
Item0=../Dcu
